
TIMES=2

ADMIN_TMP_SECRET="abcdefghijklmnop"
ADMIN_DEF_PASS="admin123"
INVALID_ATTEMPTS="5"
SIGNATURE_SECRET="abcdefghijk"
AUTH_TOKEN_SECRET="auth-token-secret"
WEB_SESSION_SECRET="web-session-secret"
ENCRYPTION_KEY="abcdefghijklmnopqrstuvwxyz123456"
HASH_IDS_KEY="abcdefghijklmnop"

CDN_NAME="dp1opv9ke"
CDN_API_KEY="553862418282385"
CDN_API_SECRET="w8WCouhMBrtbYL4Pq2braf5KTdc"

CDN_NAME_PRODUCTION=""
CDN_API_KEY_PRODUCTION=""
CDN_API_SECRET_PRODUCTION=""

DB_DEVELOPMENT_URI="mongodb://client:cowaydev-client@cluster0-shard-00-00-ri3ar.mongodb.net:27017,cluster0-shard-00-01-ri3ar.mongodb.net:27017,cluster0-shard-00-02-ri3ar.mongodb.net:27017/cowaydev-db?replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&ssl=true"
