
TIMES=2

ADMIN_TMP_SECRET="abcdefghijklmnop"
SIGNATURE_SECRET="abcdefghijk"
AUTH_TOKEN_SECRET="auth-token-secret"
WEB_SESSION_SECRET="web-session-secret"
ENCRYPTION_KEY="abcdefghijklmnopqrstuvwxyz123456"
HASH_IDS_KEY="abcdefghijklmnop"

CDN_NAME=""
CDN_API_KEY=""
CDN_API_SECRET=""

CDN_NAME_PRODUCTION=""
CDN_API_KEY_PRODUCTION=""
CDN_API_SECRET_PRODUCTION=""

DB_DEVELOPMENT_URI=""
